#=======================#
#  User Configuration   #
#=======================#
user:
    name: mush
    group: users
    shell: /bin/zsh



#==========================#
#   System configuration   #
#==========================#
# processor type:
#   Option: "intel" will install microcode updates and configure the bootloader accordingly
#   Option: "amd" will do the same for amd
# graphics_card type: 
#   Option: "intel" will install intel graphics drivers
#   Option: "amd" will install amd drivers
#   Option: "nvidia" will install nouveau because i will NEVER EVER touch those filthy nvidia drivers
#                    if you wan't proprietary drivers follow the steps documented in the arch wiki.
system:
    locale: en_US.UTF-8
    timezone: Europe/Lisbon
    processor: amd
    graphics_card: nvidia
    macspoof: disabled



#================================#
#   Connectivity configuration   #
#================================#
ssh:
    port: 22
    enable_sshd: true



#===========================#
#   Dotfile configuration   #
#===========================#
# Choose wheter custom dotfiles should be installed or not
# Just set the installation flag to false to avoid an installation
dotfiles:
    url: https://github.com/notavalidid/dotfiles.git
    destination: .dotfiles
    rcup_flags: -fx README.md



#==============#
#   Packages   #
#==============#
network_packages:
    - alsa-utils
    - bluez
    - bluez-utils
    - dhcpcd
    - ethtool
    - iputils
    - netctl
    - net-tools
    - networkmanager
    - network-manager-applet
    - networkmanager-openconnect
    - networkmanager-openvpn
    - nmap
    - traceroute
    - wpa_supplicant

base_packages:
    - base-devel
    - cronie
    - dmenu
    - i3-gaps
    - i3status
    - lightdm
    - lightdm-slick-greeter
    - openssh
    - rkhunter
    - zsh
    - htop
    - nmap
    - curl
    - tmux
    - git
    - rsync
    - coreutils
    - dateutils
    - bc
    - strace
    - lsof
    - sysstat
    - tig
